; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = cmsis
upload_protocol = stlink
debug_tool = stlink
build_flags = 
    -DSTM32F10X_MD
    -DUSE_STDPERIPH_DRIVER
    -Ilib/CMSIS/Include
    -Ilib/STM32F10x_StdPeriph_Driver/inc
lib_extra_dirs = lib/STM32F10x_StdPeriph_Driver/src
board_build.board_build.flash_mode = 128k
upload_flags = -c set CPUTAPID 0x2ba01477